{
  "name": "tilmeld",
  "description": "Nymph user and group management with access controls.",
  "version": "1.0.0-alpha.1",
  "authors": [
    "Hunter Perrin <hunter@sciactive.com>"
  ],
  "main": "src/nymph-directives.js",
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "composer.json",
    "composer.lock"
  ],
  "dependencies": {
    "pform": "~3.2.2",
    "nymph-client": "~1.5.4",
    "umailphp": "~1.0.1"
  }
}
