{
  "name": "sciactive/tilmeld",
  "description": "Nymph user and group management with access controls.",
  "version": "1.0.0-beta.4",
  "time": "2017-11-16",
  "type": "library",
  "keywords": [
    "users",
    "groups",
    "user management",
    "user manager",
    "group management",
    "group manager",
    "acl",
    "nymph"
  ],
  "homepage": "http://tilmeld.org/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Hunter Perrin",
      "email": "hperrin@gmail.com",
      "homepage": "https://github.com/hperrin",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/sciactive/tilmeld/issues",
    "wiki": "https://github.com/sciactive/tilmeld/wiki",
    "source": "https://github.com/sciactive/tilmeld"
  },
  "archive": {
    "exclude": ["**/.*", "node_modules"]
  },
  "require": {
    "sciactive/hookphp": "^2.0",
    "sciactive/nymph-server": "~3.0@beta",
    "sciactive/nymph-pubsub": "~3.0@beta",
    "sciactive/umailphp": "^2.2"
  },
  "minimum-stability": "beta"
}
